<!DOCTYPE HTML>
<html>
  <head>
    <title>登录界面</title>
    <meta charset="utf-8">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
<link rel="stylesheet" type="text/css" href="css/css.css" />
  <style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:237px;
	height:197px;
	z-index:1;
	left: 219px;
	top: 165px;
}
#Layer2 {
	position:absolute;
	width:198px;
	height:56px;
	z-index:2;
	left: 1001px;
	top: 5px;
}
.STYLE1 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: medium;
}
#Layer3 {
	position:absolute;
	width:387px;
	height:162px;
	z-index:3;
	left: 368px;
	top: 167px;
}
.STYLE2 {font-size: x-large}
.STYLE4 {font-size: large}
--><meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


<meta name="description" content="">

<meta name="keywords" content="">

<link href="" rel="stylesheet">
  #box{

        width: 380px;

        margin: 30px auto;

        font-family: 'Microsoft YaHei';

        font-size: 14px;

    }

    input{

        width: 260px;

        border: 1px solid #CCCCCC;

        height: 30px;

        float: left;

        background-image: url(images/search.jpg);

        background-repeat: no-repeat;

        background-size: 25px;

        background-position:5px center;

        padding:0 0 0 40px;

    }

    #search{

        width: 78px;

        height: 32px;

        float: right;

        background: #CCCCCC;

        color:black ;

        text-align: center;

        line-height: 32px;

        cursor: pointer;

    }
  </style>
  </head>
  <body>
  <script type="text/javascript" src="js/script.js"></script>
  <img src="../../TIM图片20200309144557.png" width="224" height="83">        
  <div class="STYLE1" id="Layer2">
    <div align="right" class="STYLE4">
      <div align="right"><font color="#CCCCCC"> log out </font></div>
    </div>
  </div>
  <div id="Layer3">
    <div align="center">
      <p>&nbsp;</p>
      <div id="box">
        <input type="text" name="search" placeholder="Please Input">
        <div id="search">Search</div> 

    </div>
    </div>
  </div>
  </body>
</html>
