<!DOCTYPE HTML>
<html>
  <head>
    <title>登录界面</title>
    <meta charset="utf-8">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
<link rel="stylesheet" type="text/css" href="css/css.css" />
  <style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:237px;
	height:197px;
	z-index:1;
	left: 181px;
	top: 160px;
}
#Layer2 {
	position:absolute;
	width:198px;
	height:56px;
	z-index:2;
	left: 1001px;
	top: 5px;
}
.STYLE1 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: medium;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 211px;
	top: 186px;
}
.STYLE2 {font-size: x-large}
.STYLE4 {font-size: large}
#Layer4 {
	position:absolute;
	width:241px;
	height:188px;
	z-index:4;
	left: 508px;
	top: 159px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 31px;
	top: 4px;
}
#Layer6 {
	position:absolute;
	width:238px;
	height:182px;
	z-index:5;
	left: 845px;
	top: 159px;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 24px;
	top: 23px;
}
.STYLE5 {font-size: x-large; font-weight: bold; }
-->
  </style>
  </head>
  <body>
  <div id="Layer1"><img src="../../b.png" width="258" height="180"></div>
  <script type="text/javascript" src="js/script.js"></script>
  <img src="../../TIM图片20200309144557.png" width="224" height="83">        
  <div class="STYLE1" id="Layer2">
    <div align="right" class="STYLE4">
      <div align="right"><font color="#CCCCCC"> log out </font></div>
    </div>
  </div>
  <div id="Layer3">
    <div align="center">
      <p>&nbsp;</p>
      <p class="STYLE5"><font color="#CCCCCC"> Book Manage </font></p>
    </div>
  </div>
  <div id="Layer4">
    <div class="STYLE2" id="Layer5">
      <div align="center">
        <p>&nbsp;</p>
        <p><strong><font color="#CCCCCC">Reader Manage</font></strong></p>
      </div>
    </div>
  <img src="../../b.png" width="258" height="180"></div>
  <div id="Layer6">
    <div id="Layer7">
      <div align="center">
        <p>&nbsp;</p>
        <p class="STYLE5"><font color="#FFFFFF">Find Book</font> </p>
      </div>
    </div>
  <img src="../../b.png" width="258" height="180"></div>
  </body>
</html>
